

[backend]
54.172.186.101
54.172.186.101
54.172.186.101
54.172.186.101

[web]
34.228.144.63

[roboshop:children]
frontend
backend

[local]
localhost

[local:vars]
course=java from inventory

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
mongodb_host=mongodb-dev.devopswithsai.online
redis_host=redis-dev.devopswithsai.online
catalogue_host=catalogue-dev.devopswithsai.online
rabbitmq_host=rabbitmq-dev.devopswithsai.online
mysql_host=mysql-dev.devopswithsai.online
payment_host=payment-dev.devopswithsai.online
shipping_host=shipping-dev.devopswithsai.online
frontend_host=frontend-dev.devopswithsai.online
roboshop_host=roboshop-dev.devopswithsai.online
cart_host=cart-dev.devopswithsai.online
user_host=user-dev.devopswithsai.online

[mongodb]
mongodb-dev.devopswithsai.online

[catalogue]
catalogue-dev.devopswithsai.online

[redis]
redis-dev.devopswithsai.online

[user]
user-dev.devopswithsai.online

[cart]
cart-dev.devopswithsai.online

[mysql]
mysql-dev.devopswithsai.online

[rabbitmq] 
rabbitmq-dev.devopswithsai.online

[payment]
payment-dev.devopswithsai.online

[shipping] 
shipping-dev.devopswithsai.online

[frontend]
frontend-dev.devopswithsai.online

[roboshop]
roboshop-dev.devopswithsai.online

